<!DOCTYPE html>
<html>
    <head>
        <title>Warning</title>
        <meta charset="UTF-8">
        <link href="img/warning.png" rel="icon">
        <style>
            html {
                background-size: 200%;
                background-repeat: no-repeat;
                backface-visibility: hidden;
                background-image: url(img/background.jpg);
                overflow: hidden;
                font-family: Arial, Helvetica, sans-serif;
            }

            .warning {
                background-color: white;
                width: calc(80vw - 40px);
                height: calc(80vh - 40px);
                margin: 10vh 10vw;
                border-radius: 50px;
                padding: 20px;
            }

            .warning > div {
                margin: 0;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                font-size: 1.5rem;
                color: black;
                width: 80%;
                display: grid;
                grid-template-columns: 50%;
            }

            #one {
                width: auto;
                position: static;

            }

            #two {
                grid-column: 2/3;
                position: static;
                transform: translateY(25%);
            }

        </style>
    </head>
    <body>
        <a href="book.html">
            <div class="warning">
                <div>
                    <img src="img/warning.png" id="one">
                    <p id="two">
                    Cette page ne fonctionne que avec Google Chrome ! <br>
                    Tourner les pages trop vite peu engendrer des bugs ! <br>
                    En cas de bugs veuillez rechargé la page !
                    </p>
                </div>
            </div>
        </a>
    </body>
</html>